FROM python:3.12-slim

LABEL maintainer="Hermes Mobile WebUI"
LABEL description="Hermes Mobile WebUI secure access proxy"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -u 10001 -d /home/mobileproxy -m -s /usr/sbin/nologin mobileproxy \
    && mkdir -p /app /data/mobile-webui \
    && chown -R mobileproxy:mobileproxy /app /data/mobile-webui

WORKDIR /app

COPY mobile_proxy/requirements.txt /tmp/mobile-proxy-requirements.txt
RUN pip install --no-cache-dir -r /tmp/mobile-proxy-requirements.txt

COPY --chown=mobileproxy:mobileproxy mobile_proxy /app/mobile_proxy

USER mobileproxy

ENV HERMES_MOBILE_RUNTIME_DIR=/data/mobile-webui \
    HERMES_MOBILE_AUTH_PATH=/data/mobile-webui/auth.json \
    HERMES_MOBILE_WEBUI_UPSTREAM=http://hermes-webui:8787 \
    HERMES_MOBILE_DISABLE_DASHBOARD=1

EXPOSE 9120

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fsS http://127.0.0.1:9120/healthz || exit 1

CMD ["uvicorn", "mobile_proxy.app:APP", "--host", "0.0.0.0", "--port", "9120"]
